#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue May  1 15:24:57 2018
# Process ID: 11056
# Current directory: C:/Users/jal02005/Documents/fixed_micro/Micronaut/jw_display_code/zedboard.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/jal02005/Documents/fixed_micro/Micronaut/jw_display_code/zedboard.runs/impl_1/main.vdi
# Journal file: C:/Users/jal02005/Documents/fixed_micro/Micronaut/jw_display_code/zedboard.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/jal02005/Documents/fixed_micro/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_redcross/blk_mem_redcross.dcp' for cell 'mem/frame0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/jal02005/Documents/fixed_micro/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_bluenocross/blk_mem_bluenocross.dcp' for cell 'mem/frame1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/jal02005/Documents/fixed_micro/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_bluecross/blk_mem_bluecross.dcp' for cell 'mem/frame2'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/jal02005/Documents/fixed_micro/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_logo/blk_mem_logo.dcp' for cell 'mem/outFrame'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/jal02005/Documents/fixed_micro/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'mem/refFrame'
INFO: [Netlist 29-17] Analyzing 376 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/jal02005/Documents/fixed_micro/Micronaut/jw_display_code/zedboard_master_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [C:/Users/jal02005/Documents/fixed_micro/Micronaut/jw_display_code/zedboard_master_constraints.xdc:367]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jal02005/Documents/fixed_micro/Micronaut/jw_display_code/zedboard_master_constraints.xdc:367]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [C:/Users/jal02005/Documents/fixed_micro/Micronaut/jw_display_code/zedboard_master_constraints.xdc:372]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jal02005/Documents/fixed_micro/Micronaut/jw_display_code/zedboard_master_constraints.xdc:372]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/jal02005/Documents/fixed_micro/Micronaut/jw_display_code/zedboard_master_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 2 instances

12 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 663.496 ; gain = 383.793
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.933 . Memory (MB): peak = 671.738 ; gain = 8.242
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 10 inverter(s) to 144 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c599a3d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.568 . Memory (MB): peak = 1208.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ecfa0e4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.739 . Memory (MB): peak = 1208.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 84491b6d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.964 . Memory (MB): peak = 1208.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 84491b6d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1208.844 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 84491b6d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1208.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 84491b6d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1208.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1208.844 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 84491b6d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1208.844 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 96 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 191 Total Ports: 192
Number of Flops added for Enable Generation: 6

Ending PowerOpt Patch Enables Task | Checksum: 1b840ef09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1590.547 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1b840ef09

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1590.547 ; gain = 381.703

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Remap
Phase 1 Remap | Checksum: d26abbbf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1590.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Remap created 115 cells and removed 329 cells

Phase 2 Post Processing Netlist
Phase 2 Post Processing Netlist | Checksum: 1ba597a70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1590.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Ending Logic Optimization Task | Checksum: 1ba597a70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1590.547 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1590.547 ; gain = 927.051
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1590.547 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jal02005/Documents/fixed_micro/Micronaut/jw_display_code/zedboard.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jal02005/Documents/fixed_micro/Micronaut/jw_display_code/zedboard.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1590.547 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f937046c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1590.547 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1590.547 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c23d47b6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1590.547 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bbf039f8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1590.547 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bbf039f8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1590.547 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1bbf039f8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1590.547 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1fb67b29c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1590.547 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fb67b29c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1590.547 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ec4154e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1590.547 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1919096fc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1590.547 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1919096fc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1590.547 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c18fab90

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1590.547 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c18fab90

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1590.547 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c18fab90

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1590.547 ; gain = 0.000
Phase 3 Detail Placement | Checksum: c18fab90

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1590.547 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: c18fab90

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1590.547 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c18fab90

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1590.547 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c18fab90

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1590.547 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 7f8b0104

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1590.547 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 7f8b0104

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1590.547 ; gain = 0.000
Ending Placer Task | Checksum: 1a2e490f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1590.547 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1590.547 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.808 . Memory (MB): peak = 1590.547 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jal02005/Documents/fixed_micro/Micronaut/jw_display_code/zedboard.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1590.547 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1590.547 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1590.547 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1523de16 ConstDB: 0 ShapeSum: 50a6af9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1d569e7bf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1590.547 ; gain = 0.000
Post Restoration Checksum: NetGraph: df1252c1 NumContArr: f65794fe Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1d569e7bf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1590.547 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1d569e7bf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1590.547 ; gain = 0.000
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1ce36b6bd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1590.547 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20545ad2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1590.547 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 351
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a6ae721e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1590.547 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: a6ae721e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1590.547 ; gain = 0.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a6ae721e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1590.547 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a6ae721e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1590.547 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: a6ae721e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1590.547 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.99197 %
  Global Horizontal Routing Utilization  = 2.72701 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 70.2703%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: a6ae721e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1590.547 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a6ae721e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1590.547 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 130713fd5

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1590.547 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1590.547 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1590.547 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1590.547 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jal02005/Documents/fixed_micro/Micronaut/jw_display_code/zedboard.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jal02005/Documents/fixed_micro/Micronaut/jw_display_code/zedboard.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/jal02005/Documents/fixed_micro/Micronaut/jw_display_code/zedboard.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP disp/pixelAddress1 input disp/pixelAddress1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP disp/pixelAddress1__0 input disp/pixelAddress1__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP disp/pixelAddress1__0 input disp/pixelAddress1__0/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP disp/pixelAddress2 input disp/pixelAddress2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP disp/pixelAddress1 output disp/pixelAddress1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP disp/pixelAddress1__0 output disp/pixelAddress1__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP disp/pixelAddress1__0 multiplier stage disp/pixelAddress1__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net disp/frameLeftEn_reg/G0 is a gated clock net sourced by a combinational pin disp/frameLeftEn_reg/L3_2/O, cell disp/frameLeftEn_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net disp/textEn_reg/G0 is a gated clock net sourced by a combinational pin disp/textEn_reg/L3_2/O, cell disp/textEn_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/frameLeftEn1 is a gated clock net sourced by a combinational pin vga/textEn_reg_i_1/O, cell vga/textEn_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/frameSel15_out is a gated clock net sourced by a combinational pin vga/frameRightEn_reg_i_2/O, cell vga/frameRightEn_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/subtractedPixel_reg[127]_0 is a gated clock net sourced by a combinational pin vga/frameSel_reg[2]_i_2/O, cell vga/frameSel_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 13 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/jal02005/Documents/fixed_micro/Micronaut/jw_display_code/zedboard.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue May  1 15:27:40 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 18 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1903.730 ; gain = 313.184
INFO: [Common 17-206] Exiting Vivado at Tue May  1 15:27:40 2018...
