/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 1992
License: Customer

Current time: 	Mon Apr 30 18:29:31 EDT 2018
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 719 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	jfw1702
User home directory: C:/Users/jfw1702
User working directory: C:/devspace/school/Micronaut/jw_display_code
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.1
RDI_DATADIR: C:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/jfw1702/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/jfw1702/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/jfw1702/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/devspace/school/Micronaut/jw_display_code/vivado.log
Vivado journal file location: 	C:/devspace/school/Micronaut/jw_display_code/vivado.jou
Engine tmp dir: 	C:/devspace/school/Micronaut/jw_display_code/.Xil/Vivado-1992-JFW1702-WS

GUI allocated memory:	205 MB
GUI max memory:		3,052 MB
Engine allocated memory: 548 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: C:\devspace\school\Micronaut\jw_display_code\zedboard.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 79 MB (+79916kb) [00:00:07]
// [Engine Memory]: 516 MB (+389294kb) [00:00:07]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// Tcl Message: open_project C:/devspace/school/Micronaut/jw_display_code/zedboard.xpr 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+4215kb) [00:00:11]
// [Engine Memory]: 619 MB (+81737kb) [00:00:11]
// [GUI Memory]: 93 MB (+2088kb) [00:00:11]
// [GUI Memory]: 102 MB (+4963kb) [00:00:12]
// [Engine Memory]: 663 MB (+13558kb) [00:00:12]
// Tcl Message: open_project C:/devspace/school/Micronaut/jw_display_code/zedboard.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 688 MB. GUI used memory: 45 MB. Current time: 4/30/18 6:29:37 PM EDT
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 923.203 ; gain = 187.059 
// Project name: zedboard; location: C:/devspace/school/Micronaut/jw_display_code; part: xc7z020clg484-1
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 29 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // B (D, ch)
// PAPropertyPanels.initPanels (display.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), disp : display (display.v)]", 3, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), disp : display (display.v)]", 3, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
// Elapsed time: 40 seconds
selectCodeEditor("display.v", 54, 265); // cd (w, ch)
selectCodeEditor("display.v", 55, 382); // cd (w, ch)
selectCodeEditor("display.v", 79, 303); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 61 seconds
selectCodeEditor("display.v", 307, 265); // cd (w, ch)
// Elapsed time: 283 seconds
selectCodeEditor("display.v", 52, 466); // cd (w, ch)
selectCodeEditor("display.v", 681, 197); // cd (w, ch)
// Elapsed time: 179 seconds
selectCodeEditor("display.v", 119, 128); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 698 MB (+1912kb) [00:11:42]
// Elapsed time: 154 seconds
selectCodeEditor("display.v", 249, 268); // cd (w, ch)
// Elapsed time: 152 seconds
selectCodeEditor("display.v", 120, 366); // cd (w, ch)
selectCodeEditor("display.v", 120, 366, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "display.v", 'c'); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("display.v", 80, 382); // cd (w, ch)
selectCodeEditor("display.v", 80, 382, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
selectCodeEditor("display.v", 91, 366); // cd (w, ch)
selectCodeEditor("display.v", 91, 366, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
selectCodeEditor("display.v", 124, 370); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("display.v", 101, 12); // cd (w, ch)
selectCodeEditor("display.v", 101, 12, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "display.v", 'c'); // cd (w, ch)
selectCodeEditor("display.v", 117, 349); // cd (w, ch)
selectCodeEditor("display.v", 117, 349, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
selectCodeEditor("display.v", 139, 113); // cd (w, ch)
selectCodeEditor("display.v", 139, 113, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "display.v", 'c'); // cd (w, ch)
selectCodeEditor("display.v", 101, 301); // cd (w, ch)
selectCodeEditor("display.v", 101, 301, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
selectCodeEditor("display.v", 224, 296); // cd (w, ch)
// Elapsed time: 15 seconds
selectCodeEditor("display.v", 254, 334); // cd (w, ch)
// Elapsed time: 12 seconds
selectCodeEditor("display.v", 226, 435); // cd (w, ch)
selectCodeEditor("display.v", 226, 435, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
selectCodeEditor("display.v", 197, 436); // cd (w, ch)
typeControlKey((HResource) null, "display.v", 'c'); // cd (w, ch)
selectCodeEditor("display.v", 347, 452); // cd (w, ch)
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
selectCodeEditor("display.v", 341, 469); // cd (w, ch)
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 221 seconds
selectCodeEditor("display.v", 155, 441); // cd (w, ch)
selectCodeEditor("display.v", 155, 441, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("display.v", 214, 60); // cd (w, ch)
selectCodeEditor("display.v", 214, 60, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("display.v", 214, 60); // cd (w, ch)
selectCodeEditor("display.v", 214, 60, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "display.v", 'c'); // cd (w, ch)
selectCodeEditor("display.v", 151, 400); // cd (w, ch)
selectCodeEditor("display.v", 151, 400, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
selectCodeEditor("display.v", 154, 418); // cd (w, ch)
selectCodeEditor("display.v", 154, 418, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
selectCodeEditor("display.v", 152, 431); // cd (w, ch)
selectCodeEditor("display.v", 152, 431, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
selectCodeEditor("display.v", 239, 382); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectCodeEditor("display.v", 82, 349); // cd (w, ch)
// Elapsed time: 14 seconds
selectCodeEditor("display.v", 446, 368); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 712 MB. GUI used memory: 46 MB. Current time: 4/30/18 6:51:24 PM EDT
// Elapsed time: 10 seconds
selectCodeEditor("display.v", 1095, 184); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectCodeEditor("display.v", 392, 93); // cd (w, ch)
// Elapsed time: 47 seconds
selectCodeEditor("display.v", 692, 160); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 18 seconds
selectCodeEditor("display.v", 522, 208); // cd (w, ch)
typeControlKey((HResource) null, "display.v", 'c'); // cd (w, ch)
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectCodeEditor("display.v", 97, 451); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 515 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_1 (blk_mem_gen_1.xci)]", 7, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_1 (blk_mem_gen_1.xci)]", 7, false, false, false, false, false, true); // B (D, ch) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// O (ch):  Re-customize IP : addNotify
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-1 
// [Engine Memory]: 840 MB (+112143kb) [00:32:19]
// HMemoryUtils.trashcanNow. Engine heap size: 840 MB. GUI used memory: 47 MB. Current time: 4/30/18 7:01:44 PM EDT
// [Engine Memory]: 954 MB (+75507kb) [00:32:24]
// r (ch): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // O (ch)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aX (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // aX (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // aX (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // aX (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // aX (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aX (C, r)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (ch)
selectCodeEditor("display.v", 327, 161); // cd (w, ch)
// [GUI Memory]: 108 MB (+1076kb) [00:34:32]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 718 seconds
selectCodeEditor("display.v", 267, 444); // cd (w, ch)
// Elapsed time: 12 seconds
selectCodeEditor("display.v", 147, 277); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 176 seconds
selectCodeEditor("display.v", 248, 250); // cd (w, ch)
selectCodeEditor("display.v", 248, 250, false, false, false, false, true); // cd (w, ch) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 28 seconds
selectCodeEditor("display.v", 511, 130); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
selectCodeEditor("display.v", 88, 231); // cd (w, ch)
// Elapsed time: 26 seconds
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
// [GUI Memory]: 114 MB (+514kb) [00:49:25]
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
// Elapsed time: 44 seconds
selectCodeEditor("display.v", 405, 180); // cd (w, ch)
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 155 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bv (ch):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bv (ch)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// bv (ch):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Apr 30 19:22:30 2018] Launched synth_1... Run output will be captured here: C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1/runme.log [Mon Apr 30 19:22:30 2018] Launched impl_1... Run output will be captured here: C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bv (ch)
// [GUI Memory]: 121 MB (+935kb) [00:53:24]
// TclEventType: RUN_FAILED
// ah (ch): Synthesis Failed: addNotify
// Elapsed time: 33 seconds
selectCheckBox(PAResourceCommand.PACommandNames_MESSAGE_WINDOW, "View Messages", true); // g (Q, ah): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (ch)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
// Elapsed time: 10 seconds
selectCodeEditor("main.v", 91, 229); // cd (w, ch)
selectCodeEditor("main.v", 91, 229, false, false, false, false, true); // cd (w, ch) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bv (ch):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bv (ch)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// bv (ch):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Apr 30 19:23:36 2018] Launched synth_1... Run output will be captured here: C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1/runme.log [Mon Apr 30 19:23:36 2018] Launched impl_1... Run output will be captured here: C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bv (ch)
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display.v", 1); // k (j, ch)
// Elapsed time: 23 seconds
selectCodeEditor("display.v", 235, 199); // cd (w, ch)
// TclEventType: RUN_COMPLETED
// Elapsed time: 41 seconds
selectCodeEditor("display.v", 115, 235); // cd (w, ch)
selectCodeEditor("display.v", 115, 235, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "display.v", 'c'); // cd (w, ch)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 11 seconds
selectCodeEditor("display.v", 187, 163); // cd (w, ch)
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
selectCodeEditor("display.v", 181, 435); // cd (w, ch)
selectCodeEditor("display.v", 187, 384); // cd (w, ch)
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
selectCodeEditor("display.v", 200, 348); // cd (w, ch)
// Elapsed time: 27 seconds
selectCodeEditor("display.v", 81, 377); // cd (w, ch)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// ah (ch): Bitstream Generation Completed: addNotify
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (ch)
selectCodeEditor("display.v", 99, 381); // cd (w, ch)
selectCodeEditor("display.v", 99, 381, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "display.v", 'c'); // cd (w, ch)
selectCodeEditor("display.v", 182, 279); // cd (w, ch)
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "display.v", 'c'); // cd (w, ch)
selectCodeEditor("display.v", 216, 146); // cd (w, ch)
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
selectCodeEditor("display.v", 217, 313); // cd (w, ch)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
typeControlKey((HResource) null, "display.v", 'c'); // cd (w, ch)
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectCodeEditor("display.v", 425, 334); // cd (w, ch)
typeControlKey((HResource) null, "display.v", 'c'); // cd (w, ch)
selectCodeEditor("display.v", 394, 127); // cd (w, ch)
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
selectCodeEditor("display.v", 434, 335); // cd (w, ch)
typeControlKey((HResource) null, "display.v", 'c'); // cd (w, ch)
selectCodeEditor("display.v", 426, 143); // cd (w, ch)
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
selectCodeEditor("display.v", 130, 156); // cd (w, ch)
selectCodeEditor("display.v", 251, 127); // cd (w, ch)
selectCodeEditor("display.v", 256, 143); // cd (w, ch)
selectCodeEditor("display.v", 444, 160); // cd (w, ch)
typeControlKey((HResource) null, "display.v", 'c'); // cd (w, ch)
selectCodeEditor("display.v", 419, 432); // cd (w, ch)
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
selectCodeEditor("display.v", 221, 347); // cd (w, ch)
selectCodeEditor("display.v", 221, 347, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "display.v", 'c'); // cd (w, ch)
selectCodeEditor("display.v", 221, 369); // cd (w, ch)
selectCodeEditor("display.v", 221, 369, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
selectCodeEditor("display.v", 219, 381); // cd (w, ch)
selectCodeEditor("display.v", 219, 381, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "display.v", 'c'); // cd (w, ch)
selectCodeEditor("display.v", 221, 348); // cd (w, ch)
selectCodeEditor("display.v", 221, 348, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
selectCodeEditor("display.v", 427, 288); // cd (w, ch)
typeControlKey((HResource) null, "display.v", 'c'); // cd (w, ch)
selectCodeEditor("display.v", 366, 383); // cd (w, ch)
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
selectCodeEditor("display.v", 86, 396); // cd (w, ch)
selectCodeEditor("display.v", 220, 401); // cd (w, ch)
selectCodeEditor("display.v", 220, 401, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "display.v", 'c'); // cd (w, ch)
selectCodeEditor("display.v", 220, 413); // cd (w, ch)
selectCodeEditor("display.v", 220, 413, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
selectCodeEditor("display.v", 227, 382); // cd (w, ch)
selectCodeEditor("display.v", 227, 382, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "display.v", 'c'); // cd (w, ch)
selectCodeEditor("display.v", 224, 397); // cd (w, ch)
selectCodeEditor("display.v", 224, 397, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
selectCodeEditor("display.v", 439, 398); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("display.v", 172, 385); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bv (ch):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bv (ch)
// bv (ch):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Apr 30 19:30:25 2018] Launched synth_1... Run output will be captured here: C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1/runme.log [Mon Apr 30 19:30:25 2018] Launched impl_1... Run output will be captured here: C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bv (ch)
// Elapsed time: 23 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aE (Q, ch)
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 963 MB. GUI used memory: 54 MB. Current time: 4/30/18 7:31:44 PM EDT
// Elapsed time: 65 seconds
selectCodeEditor("display.v", 256, 418); // cd (w, ch)
selectCodeEditor("display.v", 263, 392); // cd (w, ch)
selectCodeEditor("display.v", 263, 392, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("display.v", 263, 387); // cd (w, ch)
selectCodeEditor("display.v", 249, 114); // cd (w, ch)
selectCodeEditor("display.v", 257, 96); // cd (w, ch)
selectCodeEditor("display.v", 251, 61); // cd (w, ch)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 33 seconds
selectCodeEditor("display.v", 143, 200); // cd (w, ch)
// Elapsed time: 26 seconds
selectCodeEditor("display.v", 143, 317); // cd (w, ch)
// TclEventType: RUN_COMPLETED
// ah (ch): Bitstream Generation Completed: addNotify
// Elapsed time: 29 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (ch)
selectCodeEditor("display.v", 464, 266); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 50 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bv (ch):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bv (ch)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// bv (ch):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Apr 30 19:34:32 2018] Launched synth_1... Run output will be captured here: C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1/runme.log [Mon Apr 30 19:34:32 2018] Launched impl_1... Run output will be captured here: C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bv (ch)
// TclEventType: RUN_COMPLETED
// Elapsed time: 95 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aE (Q, ch)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ch): Bitstream Generation Completed: addNotify
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
// Elapsed time: 95 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ch)
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 52 MB. Current time: 4/30/18 8:36:47 PM EDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// Elapsed time: 3576 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ch) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bv (ch):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bv (ch)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ch)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bv (ch):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// HMemoryUtils.trashcanNow. Engine heap size: 976 MB. GUI used memory: 56 MB. Current time: 4/30/18 8:37:27 PM EDT
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.1   **** Build date : Apr  4 2018-19:32:53     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210248470544 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1797.895 ; gain = 617.402 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/impl_1/main.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,582 MB (+608528kb) [02:08:14]
// Elapsed time: 12 seconds
dismissDialog("Auto Connect"); // bv (ch)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ch)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ch): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/impl_1/main.bit"); // aj (ai, bB)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bv (ch):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ch)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/impl_1/main.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bv (ch)
// HMemoryUtils.trashcanNow. Engine heap size: 1,657 MB. GUI used memory: 58 MB. Current time: 4/30/18 8:37:41 PM EDT
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210248470544 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 582 seconds
selectCodeEditor("display.v", 453, 235); // cd (w, ch)
selectCodeEditor("display.v", 456, 195); // cd (w, ch)
// [Engine Memory]: 1,663 MB (+1917kb) [02:18:14]
// Elapsed time: 64 seconds
selectCodeEditor("display.v", 157, 163); // cd (w, ch)
selectCodeEditor("display.v", 160, 160); // cd (w, ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ch) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : Memory (Memory.v)]", 4); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : Memory (Memory.v), frame0 : blk_mem_logo (blk_mem_logo.xci)]", 5, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : Memory (Memory.v)]", 4, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : Memory (Memory.v)]", 4, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectCodeEditor("Memory.v", 314, 188); // cd (w, ch)
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : Memory (Memory.v)]", 4); // B (D, ch)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : Memory (Memory.v), frame1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 6, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : Memory (Memory.v), frame1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 6, false, false, false, false, true, false); // B (D, ch) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : Memory (Memory.v), frame1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 6, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : Memory (Memory.v), frame1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 6, false, false, false, false, false, true); // B (D, ch) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (ch): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,688 MB. GUI used memory: 62 MB. Current time: 4/30/18 8:49:27 PM EDT
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : Memory (Memory.v), frame1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 6, false, false, false, false, true, false); // B (D, ch) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, "Re-customize IP..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (ch): Re-customize IP: addNotify
setText("Component Name", "blk_mem_gen_0"); // z (O, r)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (ch)
selectCodeEditor("Memory.v", 223, 308); // cd (w, ch)
selectCodeEditor("Memory.v", 101, 413); // cd (w, ch)
// Elapsed time: 12 seconds
selectCodeEditor("Memory.v", 78, 451); // cd (w, ch)
selectCodeEditor("Memory.v", 157, 262); // cd (w, ch)
selectCodeEditor("Memory.v", 145, 226); // cd (w, ch)
// Elapsed time: 17 seconds
selectCodeEditor("Memory.v", 182, 301); // cd (w, ch)
selectCodeEditor("Memory.v", 182, 301, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 130, 266); // cd (w, ch)
selectCodeEditor("Memory.v", 130, 266, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 184, 250); // cd (w, ch)
selectCodeEditor("Memory.v", 184, 250, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 239, 258); // cd (w, ch)
selectCodeEditor("Memory.v", 239, 258, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 240, 280); // cd (w, ch)
selectCodeEditor("Memory.v", 240, 280, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 240, 294); // cd (w, ch)
selectCodeEditor("Memory.v", 240, 294, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 247, 316); // cd (w, ch)
selectCodeEditor("Memory.v", 247, 316, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 251, 336); // cd (w, ch)
selectCodeEditor("Memory.v", 251, 336, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 181, 280); // cd (w, ch)
selectCodeEditor("Memory.v", 181, 280, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 409, 261); // cd (w, ch)
selectCodeEditor("Memory.v", 409, 261, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 416, 279); // cd (w, ch)
selectCodeEditor("Memory.v", 416, 279, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 409, 293); // cd (w, ch)
selectCodeEditor("Memory.v", 409, 293, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 395, 278); // cd (w, ch)
selectCodeEditor("Memory.v", 179, 385); // cd (w, ch)
selectCodeEditor("Memory.v", 179, 385, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 434, 312); // cd (w, ch)
selectCodeEditor("Memory.v", 434, 312, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 554, 330); // cd (w, ch)
selectCodeEditor("Memory.v", 554, 330, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 193, 362); // cd (w, ch)
selectCodeEditor("Memory.v", 193, 362, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 435, 331); // cd (w, ch)
selectCodeEditor("Memory.v", 435, 331, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 517, 309); // cd (w, ch)
selectCodeEditor("Memory.v", 94, 241); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 78 seconds
selectCodeEditor("Memory.v", 67, 230); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("Memory.v", 177, 110); // cd (w, ch)
selectCodeEditor("Memory.v", 177, 110, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 147, 263); // cd (w, ch)
selectCodeEditor("Memory.v", 147, 263, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 171, 128); // cd (w, ch)
selectCodeEditor("Memory.v", 171, 128, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 150, 365); // cd (w, ch)
selectCodeEditor("Memory.v", 150, 365, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 195, 200); // cd (w, ch)
selectCodeEditor("Memory.v", 195, 200, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 99, 365); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 167, 105); // cd (w, ch)
selectCodeEditor("Memory.v", 167, 105, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 105, 449); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 160, 124); // cd (w, ch)
selectCodeEditor("Memory.v", 160, 124, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
// Elapsed time: 11 seconds
selectCodeEditor("Memory.v", 209, 370); // cd (w, ch)
// Elapsed time: 19 seconds
selectCodeEditor("Memory.v", 137, 367); // cd (w, ch)
selectCodeEditor("Memory.v", 92, 365); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 158, 381); // cd (w, ch)
selectCodeEditor("Memory.v", 158, 381, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 232, 381); // cd (w, ch)
// Elapsed time: 15 seconds
selectCodeEditor("Memory.v", 116, 349); // cd (w, ch)
selectCodeEditor("Memory.v", 124, 366); // cd (w, ch)
selectCodeEditor("Memory.v", 162, 380); // cd (w, ch)
selectCodeEditor("Memory.v", 125, 400); // cd (w, ch)
selectCodeEditor("Memory.v", 158, 420); // cd (w, ch)
selectCodeEditor("Memory.v", 158, 420, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Memory.v", 253, 415); // cd (w, ch)
selectCodeEditor("Memory.v", 174, 434); // cd (w, ch)
selectCodeEditor("Memory.v", 174, 434, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Memory.v", 174, 434); // cd (w, ch)
selectCodeEditor("Memory.v", 174, 434); // cd (w, ch)
selectCodeEditor("Memory.v", 174, 434, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Memory.v", 174, 463); // cd (w, ch)
selectCodeEditor("Memory.v", 174, 463, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Memory.v", 232, 463); // cd (w, ch)
selectCodeEditor("Memory.v", 234, 393); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 100 seconds
selectCodeEditor("Memory.v", 29, 111); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 273, 114); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 157, 128); // cd (w, ch)
selectCodeEditor("Memory.v", 163, 128); // cd (w, ch)
// Elapsed time: 31 seconds
selectCodeEditor("Memory.v", 233, 180); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 245, 193); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
// Elapsed time: 12 seconds
selectCodeEditor("Memory.v", 241, 133); // cd (w, ch)
selectCodeEditor("Memory.v", 221, 180); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 21 seconds
selectCodeEditor("Memory.v", 158, 113); // cd (w, ch)
selectCodeEditor("Memory.v", 158, 113, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Memory.v", 155, 284); // cd (w, ch)
selectCodeEditor("Memory.v", 155, 284, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Memory.v", 264, 278); // cd (w, ch)
selectCodeEditor("Memory.v", 268, 186); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Memory.v", 197, 176); // cd (w, ch)
selectCodeEditor("Memory.v", 197, 176, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 157, 317); // cd (w, ch)
selectCodeEditor("Memory.v", 157, 317, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 179, 166); // cd (w, ch)
selectCodeEditor("Memory.v", 179, 166, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 167, 111); // cd (w, ch)
selectCodeEditor("Memory.v", 167, 111, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 56, 180); // cd (w, ch)
selectCodeEditor("Memory.v", 220, 175); // cd (w, ch)
selectCodeEditor("Memory.v", 214, 213); // cd (w, ch)
selectCodeEditor("Memory.v", 222, 214); // cd (w, ch)
selectCodeEditor("Memory.v", 378, 417); // cd (w, ch)
selectCodeEditor("Memory.v", 378, 417, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 146, 212); // cd (w, ch)
selectCodeEditor("Memory.v", 146, 212, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 285, 209); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectCodeEditor("Memory.v", 252, 229); // cd (w, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_1 (blk_mem_gen_1.xci)]", 8, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_1 (blk_mem_gen_1.xci)]", 8, false, false, false, false, true, false); // B (D, ch) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // Z (ai, ch)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, ch)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aF (ch): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (Q, aF): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aF)
dismissDialog("Remove Sources"); // aF (ch)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// aF (ch): Remove Sources: addNotify
// bv (aF):  Remove Sources : addNotify
// TclEventType: RUN_RESET
// Tcl Message: remove_files  -fileset blk_mem_gen_1 C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [Project 1-386] Moving file 'C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci' from fileset 'blk_mem_gen_1' to fileset 'sources_1'. 
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: file delete -force C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_gen_1 
dismissDialog("Remove Sources"); // bv (aF)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bv (ch):  IP Catalog : addNotify
// 'a' command handler elapsed time: 3 seconds
dismissDialog("IP Catalog"); // bv (ch)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Basic Elements ;  ;  ;  ; ", 7); // O (O, ch)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Memory Elements ;  ;  ;  ; ", 13); // O (O, ch)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 14, "Block Memory Generator", 0, true); // O (O, ch) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 14); // O (O, ch)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 14, "Block Memory Generator", 0, true, false, false, false, false, true); // O (O, ch) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// l (ch):  Customize IP : addNotify
// r (ch): Customize IP: addNotify
dismissDialog("Customize IP"); // l (ch)
// HMemoryUtils.trashcanNow. Engine heap size: 1,727 MB. GUI used memory: 72 MB. Current time: 4/30/18 9:00:37 PM EDT
selectComboBox("Memory Type (Memory_Type)", "True Dual Port RAM", 2); // z (C, r)
// Elapsed time: 14 seconds
setText("Component Name", "blk_mem_redcross"); // z (O, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aX (C, r)
setText("Defines the PortA Write Width(DINA)", "128"); // z (aY, r)
setText("Write Depth", "4800", true); // z (aY, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // aX (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // aX (C, r)
selectCheckBox((HResource) null, "Load Init File", true); // g (m, r): TRUE
// Elapsed time: 18 seconds
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (C, r)
setFileChooser("C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/bluecrossing.coe");
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (C, r)
setFileChooser("C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/redcrossing.coe");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (ch)
// Tcl Message: create_ip -name blk_mem_gen -vendor xilinx.com -library ip -version 8.4 -module_name blk_mem_redcross -dir c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// bv (ch):  Customize IP : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property -dict [list CONFIG.Component_Name {blk_mem_redcross} CONFIG.Memory_Type {True_Dual_Port_RAM} CONFIG.Write_Width_A {128} CONFIG.Write_Depth_A {4800} CONFIG.Read_Width_A {128} CONFIG.Write_Width_B {128} CONFIG.Read_Width_B {128} CONFIG.Enable_B {Use_ENB_Pin} CONFIG.Register_PortB_Output_of_Memory_Primitives {true} CONFIG.Load_Init_File {true} CONFIG.Coe_File {C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/redcrossing.coe} CONFIG.Port_B_Clock {100} CONFIG.Port_B_Write_Rate {50} CONFIG.Port_B_Enable_Rate {100}] [get_ips blk_mem_redcross] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/redcrossing.coe' provided. It will be converted relative to IP Instance files '../../new/redcrossing.coe' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,756 MB. GUI used memory: 72 MB. Current time: 4/30/18 9:01:52 PM EDT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_redcross/blk_mem_redcross.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'blk_mem_redcross'... 
// [Engine Memory]: 1,756 MB (+9935kb) [02:32:29]
// aJ (ch): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aJ)
// bv (ch):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_redcross/blk_mem_redcross.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_redcross'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'blk_mem_redcross'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'blk_mem_redcross'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'blk_mem_redcross'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all blk_mem_redcross] } 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_redcross/blk_mem_redcross.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_redcross/blk_mem_redcross.xci] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs -jobs 4 blk_mem_redcross_synth_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Apr 30 21:02:01 2018] Launched blk_mem_redcross_synth_1... Run output will be captured here: C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/blk_mem_redcross_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 20 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton (A, G)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 14, "Block Memory Generator", 0, true); // O (O, ch) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 14, "Block Memory Generator", 0, true, false, false, false, false, true); // O (O, ch) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// r (ch): Customize IP: addNotify
// Elapsed time: 11 seconds
setText("Component Name", "blk_mem_bluenocross"); // z (O, r)
selectComboBox("Memory Type (Memory_Type)", "True Dual Port RAM", 2); // z (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aX (C, r)
setText("Defines the PortA Write Width(DINA)", "128"); // z (aY, r)
setText("Write Depth", "4800", true); // z (aY, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // aX (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // aX (C, r)
selectCheckBox((HResource) null, "Load Init File", true); // g (m, r): TRUE
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (C, r)
// Elapsed time: 15 seconds
setFileChooser("C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/bluenocrossing.coe");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Customize IP"); // r (ch)
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: create_ip -name blk_mem_gen -vendor xilinx.com -library ip -version 8.4 -module_name blk_mem_bluenocross -dir c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip 
// bv (ch):  Customize IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property -dict [list CONFIG.Component_Name {blk_mem_bluenocross} CONFIG.Memory_Type {True_Dual_Port_RAM} CONFIG.Write_Width_A {128} CONFIG.Write_Depth_A {4800} CONFIG.Read_Width_A {128} CONFIG.Write_Width_B {128} CONFIG.Read_Width_B {128} CONFIG.Enable_B {Use_ENB_Pin} CONFIG.Register_PortB_Output_of_Memory_Primitives {true} CONFIG.Load_Init_File {true} CONFIG.Coe_File {C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/bluenocrossing.coe} CONFIG.Port_B_Clock {100} CONFIG.Port_B_Write_Rate {50} CONFIG.Port_B_Enable_Rate {100}] [get_ips blk_mem_bluenocross] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/bluenocrossing.coe' provided. It will be converted relative to IP Instance files '../../new/bluenocrossing.coe' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_bluenocross/blk_mem_bluenocross.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'blk_mem_bluenocross'... 
// aJ (ch): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bv (ch)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aJ)
// bv (ch):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_bluenocross/blk_mem_bluenocross.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_bluenocross'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'blk_mem_bluenocross'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'blk_mem_bluenocross'... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'blk_mem_bluenocross'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all blk_mem_bluenocross] } 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP blk_mem_bluenocross, cache-ID = ba777d93fd694dcf; cache size = 6.250 MB. 
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: export_ip_user_files -of_objects [get_files c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_bluenocross/blk_mem_bluenocross.xci] -no_script -sync -force -quiet 
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_bluenocross/blk_mem_bluenocross.xci] 
// Tcl Message: INFO: [Vivado 12-3453] The given sub-design is up-to-date, no action was taken.  If a run is still desired, use the '-force' option for the file:'c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_bluenocross/blk_mem_bluenocross.xci' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 21 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton (A, G)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 128 MB (+1194kb) [02:35:51]
// [GUI Memory]: 136 MB (+1112kb) [02:35:51]
// Elapsed time: 91 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_bluenocross (blk_mem_bluenocross.xci)]", 8, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_bluenocross (blk_mem_bluenocross.xci)]", 8, false, false, false, false, false, true); // B (D, ch) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (ch): Re-customize IP: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (ch)
// aJ (ch): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aJ)
// Elapsed time: 25 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OF_OUTPUT_PRODUCTS_DID_NOT_OK", "OK"); // JButton (A, G)
// [GUI Memory]: 158 MB (+15956kb) [02:36:32]
// [GUI Memory]: 169 MB (+3326kb) [02:36:33]
// Elapsed time: 10 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 14, "Block Memory Generator", 0, true); // O (O, ch) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 14, "Block Memory Generator", 0, true, false, false, false, false, true); // O (O, ch) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// HMemoryUtils.trashcanNow. Engine heap size: 1,816 MB. GUI used memory: 91 MB. Current time: 4/30/18 9:05:57 PM EDT
// r (ch): Customize IP: addNotify
setText("Component Name", "blk_mem_bluecross"); // z (O, r)
selectComboBox("Memory Type (Memory_Type)", "True Dual Port RAM", 2); // z (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aX (C, r)
setText("Defines the PortA Write Width(DINA)", "128"); // z (aY, r)
setText("Write Depth", "4800", true); // z (aY, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // aX (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // aX (C, r)
selectCheckBox((HResource) null, "Load Init File", true); // g (m, r): TRUE
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (C, r)
// Elapsed time: 12 seconds
setFileChooser("C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/bluecrossing.coe");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (ch)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name blk_mem_gen -vendor xilinx.com -library ip -version 8.4 -module_name blk_mem_bluecross -dir c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bv (ch):  Customize IP : addNotify
// Tcl Message: set_property -dict [list CONFIG.Component_Name {blk_mem_bluecross} CONFIG.Memory_Type {True_Dual_Port_RAM} CONFIG.Write_Width_A {128} CONFIG.Write_Depth_A {4800} CONFIG.Read_Width_A {128} CONFIG.Write_Width_B {128} CONFIG.Read_Width_B {128} CONFIG.Enable_B {Use_ENB_Pin} CONFIG.Register_PortB_Output_of_Memory_Primitives {true} CONFIG.Load_Init_File {true} CONFIG.Coe_File {C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/bluecrossing.coe} CONFIG.Port_B_Clock {100} CONFIG.Port_B_Write_Rate {50} CONFIG.Port_B_Enable_Rate {100}] [get_ips blk_mem_bluecross] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/bluecrossing.coe' provided. It will be converted relative to IP Instance files '../../new/bluecrossing.coe' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_bluecross/blk_mem_bluecross.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'blk_mem_bluecross'... 
// aJ (ch): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bv (ch)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aJ)
// bv (ch):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_bluecross/blk_mem_bluecross.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_bluecross'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'blk_mem_bluecross'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'blk_mem_bluecross'... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'blk_mem_bluecross'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all blk_mem_bluecross] } 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_bluecross/blk_mem_bluecross.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_bluecross/blk_mem_bluecross.xci] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs -jobs 4 blk_mem_bluecross_synth_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Apr 30 21:06:42 2018] Launched blk_mem_bluecross_synth_1... Run output will be captured here: C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/blk_mem_bluecross_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton (A, G)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory.v", 3); // k (j, ch)
selectCodeEditor("Memory.v", 42, 59); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 101, 293); // cd (w, ch)
selectCodeEditor("Memory.v", 92, 280); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 114, 435); // cd (w, ch)
selectCodeEditor("Memory.v", 205, 293); // cd (w, ch)
selectCodeEditor("Memory.v", 85, 416); // cd (w, ch)
selectCodeEditor("Memory.v", 196, 252); // cd (w, ch)
selectCodeEditor("Memory.v", 167, 211); // cd (w, ch)
selectCodeEditor("Memory.v", 167, 211, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Memory.v", 81, 214); // cd (w, ch)
selectCodeEditor("Memory.v", 81, 214, false, false, false, false, true); // cd (w, ch) - Double Click
// Elapsed time: 28 seconds
selectCodeEditor("Memory.v", 75, 382); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 68, 380); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 189, 213); // cd (w, ch)
selectCodeEditor("Memory.v", 185, 56); // cd (w, ch)
selectCodeEditor("Memory.v", 140, 53); // cd (w, ch)
selectCodeEditor("Memory.v", 102, 318); // cd (w, ch)
// Elapsed time: 31 seconds
selectCodeEditor("Memory.v", 484, 248); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 392, 265); // cd (w, ch)
selectCodeEditor("Memory.v", 629, 304); // cd (w, ch)
selectCodeEditor("Memory.v", 448, 354); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 589, 424); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("Memory.v", 165, 215); // cd (w, ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Memory.v", 172, 227); // cd (w, ch)
selectCodeEditor("Memory.v", 172, 227, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 176, 316); // cd (w, ch)
selectCodeEditor("Memory.v", 176, 316, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 174, 418); // cd (w, ch)
selectCodeEditor("Memory.v", 174, 418, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 187, 24); // cd (w, ch)
selectCodeEditor("Memory.v", 187, 24, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 140, 264); // cd (w, ch)
selectCodeEditor("Memory.v", 140, 264, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Memory.v", 163, 278); // cd (w, ch)
selectCodeEditor("Memory.v", 163, 278, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 139, 294); // cd (w, ch)
selectCodeEditor("Memory.v", 139, 294, false, false, false, false, true); // cd (w, ch) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("Memory.v", 194, 124); // cd (w, ch)
selectCodeEditor("Memory.v", 194, 124, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 121, 364); // cd (w, ch)
selectCodeEditor("Memory.v", 121, 364, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Memory.v", 169, 380); // cd (w, ch)
selectCodeEditor("Memory.v", 169, 380, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 137, 399); // cd (w, ch)
selectCodeEditor("Memory.v", 137, 399, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Memory.v", 180, 157); // cd (w, ch)
selectCodeEditor("Memory.v", 180, 157, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 193, 419); // cd (w, ch)
selectCodeEditor("Memory.v", 193, 419, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 160, 419); // cd (w, ch)
selectCodeEditor("Memory.v", 175, 164); // cd (w, ch)
selectCodeEditor("Memory.v", 175, 164, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 189, 413); // cd (w, ch)
selectCodeEditor("Memory.v", 189, 413, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 160, 414); // cd (w, ch)
selectCodeEditor("Memory.v", 139, 312); // cd (w, ch)
selectCodeEditor("Memory.v", 139, 312, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Memory.v", 197, 79); // cd (w, ch)
selectCodeEditor("Memory.v", 197, 79, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 176, 335); // cd (w, ch)
selectCodeEditor("Memory.v", 176, 335, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 145, 348); // cd (w, ch)
selectCodeEditor("Memory.v", 145, 348, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Memory.v", 198, 112); // cd (w, ch)
selectCodeEditor("Memory.v", 198, 112, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 190, 366); // cd (w, ch)
selectCodeEditor("Memory.v", 190, 366, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 158, 367); // cd (w, ch)
selectCodeEditor("Memory.v", 175, 214); // cd (w, ch)
selectCodeEditor("Memory.v", 175, 214, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 182, 419); // cd (w, ch)
selectCodeEditor("Memory.v", 182, 419, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 161, 415); // cd (w, ch)
selectCodeEditor("Memory.v", 267, 376); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 23 seconds
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 2); // k (j, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display.v", 1); // k (j, ch)
selectCodeEditor("display.v", 470, 128); // cd (w, ch)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 2); // k (j, ch)
// Elapsed time: 26 seconds
selectCodeEditor("main.v", 28, 228); // cd (w, ch)
typeControlKey((HResource) null, "main.v", 'c'); // cd (w, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display.v", 1); // k (j, ch)
selectCodeEditor("display.v", 87, 253); // cd (w, ch)
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
selectCodeEditor("display.v", 86, 435); // cd (w, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 2); // k (j, ch)
selectCodeEditor("main.v", 169, 226); // cd (w, ch)
typeControlKey((HResource) null, "main.v", 'c'); // cd (w, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display.v", 1); // k (j, ch)
selectCodeEditor("display.v", 77, 259); // cd (w, ch)
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
selectCodeEditor("display.v", 171, 276); // cd (w, ch)
selectCodeEditor("display.v", 171, 276, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("display.v", 180, 276); // cd (w, ch)
selectCodeEditor("display.v", 270, 298); // cd (w, ch)
selectCodeEditor("display.v", 115, 314); // cd (w, ch)
selectCodeEditor("display.v", 115, 314, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("display.v", 258, 92); // cd (w, ch)
typeControlKey((HResource) null, "display.v", 'c'); // cd (w, ch)
selectCodeEditor("display.v", 193, 244); // cd (w, ch)
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("display.v", 201, 265); // cd (w, ch)
selectCodeEditor("display.v", 180, 264); // cd (w, ch)
selectCodeEditor("display.v", 221, 177); // cd (w, ch)
selectCodeEditor("display.v", 221, 177, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "display.v", 'c'); // cd (w, ch)
selectCodeEditor("display.v", 202, 113); // cd (w, ch)
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
selectCodeEditor("display.v", 306, 111); // cd (w, ch)
selectCodeEditor("display.v", 157, 111); // cd (w, ch)
selectCodeEditor("display.v", 157, 111, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "display.v", 'c'); // cd (w, ch)
selectCodeEditor("display.v", 191, 178); // cd (w, ch)
// Elapsed time: 257 seconds
selectCodeEditor("display.v", 151, 113); // cd (w, ch)
selectCodeEditor("display.v", 151, 113, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("display.v", 151, 113); // cd (w, ch)
selectCodeEditor("display.v", 151, 113); // cd (w, ch)
selectCodeEditor("display.v", 151, 113); // cd (w, ch)
selectCodeEditor("display.v", 146, 128); // cd (w, ch)
selectCodeEditor("display.v", 146, 116); // cd (w, ch)
selectCodeEditor("display.v", 146, 116, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "display.v", 'c'); // cd (w, ch)
selectCodeEditor("display.v", 186, 182); // cd (w, ch)
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
// Elapsed time: 11 seconds
selectCodeEditor("display.v", 115, 201); // cd (w, ch)
selectCodeEditor("display.v", 115, 201, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "display.v", 'c'); // cd (w, ch)
selectCodeEditor("display.v", 227, 398); // cd (w, ch)
selectCodeEditor("display.v", 227, 398, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "display.v", 'v'); // cd (w, ch)
selectCodeEditor("display.v", 505, 399); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bv (ch):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bv (ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_bluenocross/blk_mem_bluenocross.xci' is already up-to-date 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// bv (ch):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Apr 30 21:19:11 2018] Launched synth_1... Run output will be captured here: C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1/runme.log [Mon Apr 30 21:19:11 2018] Launched impl_1... Run output will be captured here: C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 148 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 2); // k (j, ch)
selectCodeEditor("main.v", 275, 256); // cd (w, ch)
// TclEventType: RUN_COMPLETED
// ah (ch): Bitstream Generation Completed: addNotify
// Elapsed time: 63 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
dismissDialog("Bitstream Generation Completed"); // ah (ch)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Elapsed time: 16 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ch)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ch): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/impl_1/main.bit"); // aj (ai, bB)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bv (ch):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ch)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/impl_1/main.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bv (ch)
// Elapsed time: 42 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory.v", 2); // k (j, ch)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display.v", 0); // k (j, ch)
// Elapsed time: 18 seconds
selectCodeEditor("display.v", 179, 180); // cd (w, ch)
selectCodeEditor("display.v", 191, 179); // cd (w, ch)
selectCodeEditor("display.v", 182, 163); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ch)
// TclEventType: DG_GRAPH_GENERATED
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bv (ch):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bv (ch)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_bluenocross/blk_mem_bluenocross.xci' is already up-to-date 
// bv (ch):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Apr 30 21:24:36 2018] Launched synth_1... Run output will be captured here: C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1/runme.log [Mon Apr 30 21:24:36 2018] Launched impl_1... Run output will be captured here: C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bv (ch)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 194 seconds
selectCodeEditor("display.v", 190, 129); // cd (w, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory.v", 2); // k (j, ch)
// TclEventType: RUN_COMPLETED
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display.v", 0); // k (j, ch)
// ah (ch): Bitstream Generation Completed: addNotify
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (ch)
selectCodeEditor("display.v", 412, 144); // cd (w, ch)
selectCodeEditor("display.v", 381, 123); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bv (ch):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bv (ch)
// bv (ch):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_bluenocross/blk_mem_bluenocross.xci' is already up-to-date 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Apr 30 21:28:37 2018] Launched synth_1... Run output will be captured here: C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1/runme.log [Mon Apr 30 21:28:37 2018] Launched impl_1... Run output will be captured here: C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bv (ch)
// [GUI Memory]: 178 MB (+556kb) [02:59:31]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ch): Bitstream Generation Completed: addNotify
// Elapsed time: 221 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (ch)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ch)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ch): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/impl_1/main.bit"); // aj (ai, bB)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bv (ch):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ch)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/impl_1/main.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,885 MB (+42559kb) [03:03:04]
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bv (ch)
// HMemoryUtils.trashcanNow. Engine heap size: 1,885 MB. GUI used memory: 96 MB. Current time: 4/30/18 9:32:27 PM EDT
